simonjur/slna-test/.github/actions/ts-action/action.yaml
name: "TS action"

inputs:
  run:
    description: "Start action in directory"
    required: true
  node-version:
    description: "Node version to use"
    required: false
    default: "22"
  inputs:
    description: "Inputs to pass to the action"
    required: false

runs:
  using: composite
  steps:
    - name: install node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: build action js
      shell: bash
      working-directory: ${{ inputs.start }}
      run: |
        echo "Building action in ${{ inputs.start }}"
        cd ${{ inputs.start }}
        npm install
        npm run build

# cache

    - name: js run
      uses: ${{ inputs.start }}/dist/
      with:
        message: ${{ inputs.args }}

simonjur/slna-test/.github/workflows/manual-workflow.yaml
- name: Local TS action
  uses: ./.github/actions/ts-action
  with:
    run: ./.github/actions/some-ts-action
    inputs: |
      message: "Hello world"